# Velocity

./: build.gradle  settings.gradle
proxy/: build.gradle  build.gradle.kts
proxy/src/main/java/com/velocitypowered/proxy/: Metrics.java  ProxyOptions.java  Velocity.java  VelocityServer.java
proxy/src/main/java/com/velocitypowered/proxy/command/: SuggestionsProvider.java
proxy/src/main/java/com/velocitypowered/proxy/command/builtin/: VelocityCommand.java
proxy/src/main/java/com/velocitypowered/proxy/config/: VelocityConfiguration.java
proxy/src/main/java/com/velocitypowered/proxy/connection/: MinecraftConnection.java
proxy/src/main/java/com/velocitypowered/proxy/connection/backend/: BackendPlaySessionHandler.java  TransitionSessionHandler.java
proxy/src/main/java/com/velocitypowered/proxy/connection/client/: AuthSessionHandler.java  ClientPlaySessionHandler.java  ConnectedPlayer.java  HandshakeSessionHandler.java  InitialInboundConnection.java  InitialLoginSessionHandler.java  StatusSessionHandler.java
proxy/src/main/java/com/velocitypowered/proxy/console/: VelocityConsole.java
proxy/src/main/java/com/velocitypowered/proxy/event/: VelocityEventManager.java
proxy/src/main/java/com/velocitypowered/proxy/network/: BackendChannelInitializerHolder.java  ConnectionManager.java  ServerChannelInitializerHolder.java
proxy/src/main/java/com/velocitypowered/proxy/plugin/: VelocityPluginManager.java
proxy/src/main/java/com/velocitypowered/proxy/scheduler/: VelocityScheduler.java
proxy/src/main/java/gay/ampflower/velocity/misc/: LogbackBootstrap.java  PrintWrapper.java
proxy/src/main/resources/: logback.xml  logback.xml.exclude
(+1 files in other folders)
